# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  start: 2014-04-30 19:47:04
  end: 2014-04-30 19:47:04

two:
  start: 2014-04-30 19:47:04
  end: 2014-04-30 19:47:04
